;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Inventory.Food",NewTagName="Inventory.Item")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Inventory.Item",DevComment="")
+GameplayTagList=(Tag="Inventory.Item.01",DevComment="")
+GameplayTagList=(Tag="Inventory.Map",DevComment="")
+GameplayTagList=(Tag="Inventory.Map.Floor1",DevComment="")
+GameplayTagList=(Tag="Inventory.Map.Floor2",DevComment="")
+GameplayTagList=(Tag="Inventory.Map.FloorB1",DevComment="")
+GameplayTagList=(Tag="Inventory.NonExpendable",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.01",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.02",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.03",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.04",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.05",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.06",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.07",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.08",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.09",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.10",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.11",DevComment="")
+GameplayTagList=(Tag="Inventory.Note.12",DevComment="")
+GameplayTagList=(Tag="Inventory.Potions",DevComment="")
+GameplayTagList=(Tag="Inventory.Scrolls",DevComment="")
+GameplayTagList=(Tag="Tests.Adrenaline.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Adrenaline.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.Health.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Health.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.Stamina.Decrease",DevComment="")
+GameplayTagList=(Tag="Tests.Stamina.Increase",DevComment="")
+GameplayTagList=(Tag="Tests.XP.Increase",DevComment="")

